#wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    grid-template-areas:
    'nv'
    'sc';
    grid-template-rows: 6rem auto 6rem;
}

body {
    background-color: black;
}

*{
    margin: 0;
    padding: 0;
    font-family: "SF Speedwaystar";
    box-sizing: border-box;
}

nav {
    grid-area: nv;
    background-color: rgb(209, 71, 71);
    display: grid;
    place-items: start end; 
    z-index: 1000;
    box-shadow: 0px 5px 5px black;
    max-height: 5rem;
}

nav ul{
    list-style-type: none;

}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 25px;
}

nav ul a:hover{
    background-color: rgb(168, 57, 57);
    color: white;
}

section div img{
    grid-area: sc;
    background-position-y: 100%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    max-width: 100%;
    min-width: 100rem;
    height: 100%;
}
