#wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: auto;
    grid-template-areas:
    'nv nv'
    's1 s1'
    'a1 a2'
    'ft ft';
    grid-template-rows: 5rem 10rem auto 4%;
}

body {
    margin: 0em;
    background-color: rgb(0, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    font-family: "SF Speedwaystar";
    box-sizing: border-box;
}

nav {
    grid-area: nv;
    display: flex;
    background-color: rgb(209, 71, 71);
   z-index: 1000;
   box-shadow: 0px 5px 5px black;
}

nav ul{
    list-style-type: none;
    margin-top: 1%;
}

nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: black;
    transition: 0.2s ease-in;
    font-size: 25px;
}

nav ul a:hover{
    background-color: rgb(168, 57, 57);
    color: white;
}

img#logga {
    display: block;
   width: auto;
    height: 3rem;
    margin-left: 4%;
    margin-top: 12%;
}

#menuheader {
    grid-area: s1;
    background-color:blanchedalmond;
    padding-top: 4%;
    text-shadow: 1px 1px rgb(168, 57, 57);
}

#art1 {
    grid-area: a1;
    background-color: blanchedalmond;
    font-size: 20px;
    line-height: 3;
    padding-left: 18rem;
}

#art2 {
    grid-area: a2;
    background-color: blanchedalmond;
    font-size: 20px;
    line-height: 3;
}

section div h1{
    padding-left: 46%;
    font-size: 40px;
}

section div p{
    padding-left: 33%;
    padding-top: 1%;
    font-size: 20px;
}
    
#waffle {
    max-height: 80vh;
    justify-self: center;
}

footer {
    grid-area: ft;
    background-color: rgb(35, 32, 70);
    z-index: 1000;
}